# aws-spi-java-11

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/io/github/gabfssilva/aws/spi/java/: AsyncHttpClient.java  AsyncHttpClientBuilder.java
src/test/java/io/github/gabfssilva/aws/spi/java/: AwsServiceSpec.java  DynamoDBServiceSpec.java  KMSServiceSpec.java  LocalStackExtension.java  LocalStackInstance.java  S3ServiceSpec.java  SNSServiceSpec.java  SQSServiceSpec.java
src/test/java/io/github/gabfssilva/aws/spi/java/utils/: FileUtils.java  ListUtils.java  LocalStackService.java  ReflectionUtils.java
src/test/resources/: logback.xml
